# Development
NODE_ENV=development
DB_NAME=your_development_db_name
DB_USERNAME=your_development_username
DB_PASSWORD=your_development_password

# Staging
STAGING_DB_NAME=your_staging_db_name
STAGING_DB_USERNAME=your_staging_username
STAGING_DB_PASSWORD=your_staging_password

# Production
PRODUCTION_DB_NAME=your_production_db_name
PRODUCTION_DB_USERNAME=your_production_username
PRODUCTION_DB_PASSWORD=your_production_password

# GITHUB
CLIENT_ID = 033e0be4bf7dfbd6e70a
CLIENT_SECRET = ab3245367948b7393c317ba67722a3f5e8e029af
PORT = 3000
